# Docker image prefix
PREFIX=qaguru

# Ollama API Configuration (for niffler-ai service)
OLLAMA_API_TOKEN=sk-af603c6098d2444b91f53e210c106476
OLLAMA_API_URL=https://autotests.ai/ollama/api/generate
OLLAMA_API_MODEL=openchat:latest
