VITE_AUTH_URL=http://auth.niffler.dc:9000
VITE_API_URL=http://gateway.niffler.dc:8090
VITE_FRONT_HOST=frontend.niffler.dc
VITE_FRONT_URL=http://frontend.niffler.dc
VITE_RESPONSE_TYPE=code
VITE_CLIENT_ID=client
