VITE_AUTH_URL=https://auth.niffler.qa.guru
VITE_API_URL=https://api.niffler.qa.guru
VITE_FRONT_HOST=niffler.qa.guru
VITE_FRONT_URL=https://niffler.qa.guru
VITE_RESPONSE_TYPE=code
VITE_CLIENT_ID=client
