name: auth_deploy_stage
on:
  push:
    branches: 
      - ci
    paths:
      - 'niffler-auth/**'
      
jobs:
  checkout:
    runs-on: stage-runner  
    steps:
      - uses: actions/checkout@v3

  deploy:
    runs-on: stage-runner
    needs: checkout
    steps:  
      - name: build
        working-directory: ./niffler-auth
        env:
         APP_VER: 0.0.3-SNAPSHOT
        run: |
         pwd
         gradle build docker
         cd build/docker
         docker build -t niffler-auth:latest --build-arg APP_VER=${APP_VER} .
         docker-compose down niffler-auth
         docker rmi -f $(docker images | grep 'niffler-auth')
      - name: deploy
        run : |
         docker-compose up -d niffler-auth
         echo "done"
